<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jf-W7-8vs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Here-->
        <scene sceneID="UQh-6b-9k4">
            <objects>
                <collectionViewController id="tpI-sy-0xb" customClass="CustomCollectionViewController" customModule="TwoDimensionalCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Io-uG-gnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="Agj-Zg-seP" customClass="CustomCollectionViewLayout" customModule="TwoDimensionalCollectionView" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="vWJ-DE-Ugw" customClass="CustomCollectionViewCell" customModule="TwoDimensionalCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-aN-SUg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iTr-aN-SUg" firstAttribute="leading" secondItem="vWJ-DE-Ugw" secondAttribute="leading" id="3AQ-ux-82J"/>
                                    <constraint firstAttribute="trailing" secondItem="iTr-aN-SUg" secondAttribute="trailing" id="bjA-Zj-mzr"/>
                                    <constraint firstAttribute="bottom" secondItem="iTr-aN-SUg" secondAttribute="bottom" id="k4m-Qr-LWl"/>
                                    <constraint firstItem="iTr-aN-SUg" firstAttribute="top" secondItem="vWJ-DE-Ugw" secondAttribute="top" id="wFe-DO-4jX"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OUo-oY-r45"/>
                                <size key="customSize" width="100" height="44"/>
                                <connections>
                                    <outlet property="label" destination="iTr-aN-SUg" id="XjP-ie-XRl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tpI-sy-0xb" id="Z0w-Ml-JOI"/>
                            <outlet property="delegate" destination="tpI-sy-0xb" id="6Mt-hZ-AC8"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title Here" id="sA7-6P-bPK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJo-8V-6AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Oy-kp-ai4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jf-W7-8vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXM-sa-z1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpI-sy-0xb" kind="relationship" relationship="rootViewController" id="5uz-HI-gV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCa-mO-yVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
